# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: calculator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/c-workspace/calculator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target calculator


#############################################
# Order-only phony target for calculator

build cmake_object_order_depends_target_calculator: phony || cmake_object_order_depends_target_stack cmake_object_order_depends_target_token

build CMakeFiles/calculator.dir/main.cpp.obj: CXX_COMPILER__calculator_unscanned_Debug D$:/Projects/c-workspace/calculator/main.cpp || cmake_object_order_depends_target_calculator
  DEP_FILE = CMakeFiles\calculator.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/c-workspace/calculator/stack -ID:/Projects/c-workspace/calculator/stack/.. -ID:/Projects/c-workspace/calculator/token/function -ID:/Projects/c-workspace/calculator/token/function/.. -ID:/Projects/c-workspace/calculator/token/operator -ID:/Projects/c-workspace/calculator/token/operator/.. -ID:/Projects/c-workspace/calculator/token/number -ID:/Projects/c-workspace/calculator/token/number/.. -ID:/Projects/c-workspace/calculator/token/parenthesis -ID:/Projects/c-workspace/calculator/token/parenthesis/..
  OBJECT_DIR = CMakeFiles\calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\calculator.dir


# =============================================================================
# Link build statements for EXECUTABLE target calculator


#############################################
# Link the executable calculator.exe

build calculator.exe: CXX_EXECUTABLE_LINKER__calculator_Debug CMakeFiles/calculator.dir/main.cpp.obj | stack/libstack.a token/libtoken.a token/function/libfunction.a token/operator/liboperator.a token/number/libnumber.a token/parenthesis/libparenthesis.a token/libtoken.a token/function/libfunction.a token/operator/liboperator.a token/number/libnumber.a token/parenthesis/libparenthesis.a || stack/libstack.a token/libtoken.a
  FLAGS = -g
  LINK_LIBRARIES = stack/libstack.a  token/libtoken.a  token/function/libfunction.a  token/operator/liboperator.a  token/number/libnumber.a  token/parenthesis/libparenthesis.a  token/libtoken.a  token/function/libfunction.a  token/operator/liboperator.a  token/number/libnumber.a  token/parenthesis/libparenthesis.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\calculator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = calculator.exe
  TARGET_IMPLIB = libcalculator.dll.a
  TARGET_PDB = calculator.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\c-workspace\calculator\cmake-build-debug && "D:\Programs\Development\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\c-workspace\calculator\cmake-build-debug && "D:\Programs\Development\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\c-workspace\calculator -BD:\Projects\c-workspace\calculator\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/c-workspace/calculator/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target stack


#############################################
# Order-only phony target for stack

build cmake_object_order_depends_target_stack: phony || stack/CMakeFiles/stack.dir

build stack/CMakeFiles/stack.dir/Stack.cpp.obj: CXX_COMPILER__stack_unscanned_Debug D$:/Projects/c-workspace/calculator/stack/Stack.cpp || cmake_object_order_depends_target_stack
  DEP_FILE = stack\CMakeFiles\stack.dir\Stack.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/c-workspace/calculator/stack -ID:/Projects/c-workspace/calculator/stack/..
  OBJECT_DIR = stack\CMakeFiles\stack.dir
  OBJECT_FILE_DIR = stack\CMakeFiles\stack.dir

build stack/CMakeFiles/stack.dir/SimplexNode.cpp.obj: CXX_COMPILER__stack_unscanned_Debug D$:/Projects/c-workspace/calculator/stack/SimplexNode.cpp || cmake_object_order_depends_target_stack
  DEP_FILE = stack\CMakeFiles\stack.dir\SimplexNode.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/c-workspace/calculator/stack -ID:/Projects/c-workspace/calculator/stack/..
  OBJECT_DIR = stack\CMakeFiles\stack.dir
  OBJECT_FILE_DIR = stack\CMakeFiles\stack.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target stack


#############################################
# Link the static library stack\libstack.a

build stack/libstack.a: CXX_STATIC_LIBRARY_LINKER__stack_Debug stack/CMakeFiles/stack.dir/Stack.cpp.obj stack/CMakeFiles/stack.dir/SimplexNode.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = stack\CMakeFiles\stack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stack\libstack.a
  TARGET_PDB = stack.a.dbg


#############################################
# Utility command for edit_cache

build stack/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\c-workspace\calculator\cmake-build-debug\stack && "D:\Programs\Development\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build stack/edit_cache: phony stack/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build stack/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\c-workspace\calculator\cmake-build-debug\stack && "D:\Programs\Development\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\c-workspace\calculator -BD:\Projects\c-workspace\calculator\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build stack/rebuild_cache: phony stack/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/c-workspace/calculator/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target token


#############################################
# Order-only phony target for token

build cmake_object_order_depends_target_token: phony || cmake_object_order_depends_target_function

build token/CMakeFiles/token.dir/Token.cpp.obj: CXX_COMPILER__token_unscanned_Debug D$:/Projects/c-workspace/calculator/token/Token.cpp || cmake_object_order_depends_target_token
  DEP_FILE = token\CMakeFiles\token.dir\Token.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/c-workspace/calculator/token/function -ID:/Projects/c-workspace/calculator/token/function/.. -ID:/Projects/c-workspace/calculator/token/operator -ID:/Projects/c-workspace/calculator/token/operator/.. -ID:/Projects/c-workspace/calculator/token/number -ID:/Projects/c-workspace/calculator/token/number/.. -ID:/Projects/c-workspace/calculator/token/parenthesis -ID:/Projects/c-workspace/calculator/token/parenthesis/..
  OBJECT_DIR = token\CMakeFiles\token.dir
  OBJECT_FILE_DIR = token\CMakeFiles\token.dir

build token/CMakeFiles/token.dir/TokenType.cpp.obj: CXX_COMPILER__token_unscanned_Debug D$:/Projects/c-workspace/calculator/token/TokenType.cpp || cmake_object_order_depends_target_token
  DEP_FILE = token\CMakeFiles\token.dir\TokenType.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/c-workspace/calculator/token/function -ID:/Projects/c-workspace/calculator/token/function/.. -ID:/Projects/c-workspace/calculator/token/operator -ID:/Projects/c-workspace/calculator/token/operator/.. -ID:/Projects/c-workspace/calculator/token/number -ID:/Projects/c-workspace/calculator/token/number/.. -ID:/Projects/c-workspace/calculator/token/parenthesis -ID:/Projects/c-workspace/calculator/token/parenthesis/..
  OBJECT_DIR = token\CMakeFiles\token.dir
  OBJECT_FILE_DIR = token\CMakeFiles\token.dir

build token/CMakeFiles/token.dir/AbstractToken.cpp.obj: CXX_COMPILER__token_unscanned_Debug D$:/Projects/c-workspace/calculator/token/AbstractToken.cpp || cmake_object_order_depends_target_token
  DEP_FILE = token\CMakeFiles\token.dir\AbstractToken.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/c-workspace/calculator/token/function -ID:/Projects/c-workspace/calculator/token/function/.. -ID:/Projects/c-workspace/calculator/token/operator -ID:/Projects/c-workspace/calculator/token/operator/.. -ID:/Projects/c-workspace/calculator/token/number -ID:/Projects/c-workspace/calculator/token/number/.. -ID:/Projects/c-workspace/calculator/token/parenthesis -ID:/Projects/c-workspace/calculator/token/parenthesis/..
  OBJECT_DIR = token\CMakeFiles\token.dir
  OBJECT_FILE_DIR = token\CMakeFiles\token.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target token


#############################################
# Link the static library token\libtoken.a

build token/libtoken.a: CXX_STATIC_LIBRARY_LINKER__token_Debug token/CMakeFiles/token.dir/Token.cpp.obj token/CMakeFiles/token.dir/TokenType.cpp.obj token/CMakeFiles/token.dir/AbstractToken.cpp.obj || token/function/libfunction.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = token\CMakeFiles\token.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = token\libtoken.a
  TARGET_PDB = token.a.dbg


#############################################
# Utility command for edit_cache

build token/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\c-workspace\calculator\cmake-build-debug\token && "D:\Programs\Development\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build token/edit_cache: phony token/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build token/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\c-workspace\calculator\cmake-build-debug\token && "D:\Programs\Development\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\c-workspace\calculator -BD:\Projects\c-workspace\calculator\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build token/rebuild_cache: phony token/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/c-workspace/calculator/token/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target function


#############################################
# Order-only phony target for function

build cmake_object_order_depends_target_function: phony || cmake_object_order_depends_target_operator

build token/function/CMakeFiles/function.dir/FunctionToken.cpp.obj: CXX_COMPILER__function_unscanned_Debug D$:/Projects/c-workspace/calculator/token/function/FunctionToken.cpp || cmake_object_order_depends_target_function
  DEP_FILE = token\function\CMakeFiles\function.dir\FunctionToken.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/c-workspace/calculator/token/function -ID:/Projects/c-workspace/calculator/token/function/.. -ID:/Projects/c-workspace/calculator/token/operator -ID:/Projects/c-workspace/calculator/token/operator/.. -ID:/Projects/c-workspace/calculator/token/number -ID:/Projects/c-workspace/calculator/token/number/.. -ID:/Projects/c-workspace/calculator/token/parenthesis -ID:/Projects/c-workspace/calculator/token/parenthesis/..
  OBJECT_DIR = token\function\CMakeFiles\function.dir
  OBJECT_FILE_DIR = token\function\CMakeFiles\function.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target function


#############################################
# Link the static library token\function\libfunction.a

build token/function/libfunction.a: CXX_STATIC_LIBRARY_LINKER__function_Debug token/function/CMakeFiles/function.dir/FunctionToken.cpp.obj || token/operator/liboperator.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = token\function\CMakeFiles\function.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = token\function\libfunction.a
  TARGET_PDB = function.a.dbg


#############################################
# Utility command for edit_cache

build token/function/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\c-workspace\calculator\cmake-build-debug\token\function && "D:\Programs\Development\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build token/function/edit_cache: phony token/function/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build token/function/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\c-workspace\calculator\cmake-build-debug\token\function && "D:\Programs\Development\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\c-workspace\calculator -BD:\Projects\c-workspace\calculator\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build token/function/rebuild_cache: phony token/function/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/c-workspace/calculator/token/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target operator


#############################################
# Order-only phony target for operator

build cmake_object_order_depends_target_operator: phony || cmake_object_order_depends_target_number

build token/operator/CMakeFiles/operator.dir/OperatorToken.cpp.obj: CXX_COMPILER__operator_unscanned_Debug D$:/Projects/c-workspace/calculator/token/operator/OperatorToken.cpp || cmake_object_order_depends_target_operator
  DEP_FILE = token\operator\CMakeFiles\operator.dir\OperatorToken.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/c-workspace/calculator/token/operator -ID:/Projects/c-workspace/calculator/token/operator/.. -ID:/Projects/c-workspace/calculator/token/number -ID:/Projects/c-workspace/calculator/token/number/.. -ID:/Projects/c-workspace/calculator/token/function -ID:/Projects/c-workspace/calculator/token/function/.. -ID:/Projects/c-workspace/calculator/token/parenthesis -ID:/Projects/c-workspace/calculator/token/parenthesis/..
  OBJECT_DIR = token\operator\CMakeFiles\operator.dir
  OBJECT_FILE_DIR = token\operator\CMakeFiles\operator.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target operator


#############################################
# Link the static library token\operator\liboperator.a

build token/operator/liboperator.a: CXX_STATIC_LIBRARY_LINKER__operator_Debug token/operator/CMakeFiles/operator.dir/OperatorToken.cpp.obj || token/number/libnumber.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = token\operator\CMakeFiles\operator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = token\operator\liboperator.a
  TARGET_PDB = operator.a.dbg


#############################################
# Utility command for edit_cache

build token/operator/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\c-workspace\calculator\cmake-build-debug\token\operator && "D:\Programs\Development\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build token/operator/edit_cache: phony token/operator/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build token/operator/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\c-workspace\calculator\cmake-build-debug\token\operator && "D:\Programs\Development\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\c-workspace\calculator -BD:\Projects\c-workspace\calculator\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build token/operator/rebuild_cache: phony token/operator/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/c-workspace/calculator/token/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target number


#############################################
# Order-only phony target for number

build cmake_object_order_depends_target_number: phony || cmake_object_order_depends_target_parenthesis

build token/number/CMakeFiles/number.dir/NumericToken.cpp.obj: CXX_COMPILER__number_unscanned_Debug D$:/Projects/c-workspace/calculator/token/number/NumericToken.cpp || cmake_object_order_depends_target_number
  DEP_FILE = token\number\CMakeFiles\number.dir\NumericToken.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/c-workspace/calculator/token/function -ID:/Projects/c-workspace/calculator/token/function/.. -ID:/Projects/c-workspace/calculator/token/operator -ID:/Projects/c-workspace/calculator/token/operator/.. -ID:/Projects/c-workspace/calculator/token/number -ID:/Projects/c-workspace/calculator/token/number/.. -ID:/Projects/c-workspace/calculator/token/parenthesis -ID:/Projects/c-workspace/calculator/token/parenthesis/..
  OBJECT_DIR = token\number\CMakeFiles\number.dir
  OBJECT_FILE_DIR = token\number\CMakeFiles\number.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target number


#############################################
# Link the static library token\number\libnumber.a

build token/number/libnumber.a: CXX_STATIC_LIBRARY_LINKER__number_Debug token/number/CMakeFiles/number.dir/NumericToken.cpp.obj || token/parenthesis/libparenthesis.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = token\number\CMakeFiles\number.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = token\number\libnumber.a
  TARGET_PDB = number.a.dbg


#############################################
# Utility command for edit_cache

build token/number/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\c-workspace\calculator\cmake-build-debug\token\number && "D:\Programs\Development\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build token/number/edit_cache: phony token/number/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build token/number/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\c-workspace\calculator\cmake-build-debug\token\number && "D:\Programs\Development\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\c-workspace\calculator -BD:\Projects\c-workspace\calculator\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build token/number/rebuild_cache: phony token/number/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/c-workspace/calculator/token/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target parenthesis


#############################################
# Order-only phony target for parenthesis

build cmake_object_order_depends_target_parenthesis: phony || token/parenthesis/CMakeFiles/parenthesis.dir

build token/parenthesis/CMakeFiles/parenthesis.dir/Parenthesis.cpp.obj: CXX_COMPILER__parenthesis_unscanned_Debug D$:/Projects/c-workspace/calculator/token/parenthesis/Parenthesis.cpp || cmake_object_order_depends_target_parenthesis
  DEP_FILE = token\parenthesis\CMakeFiles\parenthesis.dir\Parenthesis.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/c-workspace/calculator/token/parenthesis -ID:/Projects/c-workspace/calculator/token/parenthesis/.. -ID:/Projects/c-workspace/calculator/token/function -ID:/Projects/c-workspace/calculator/token/function/.. -ID:/Projects/c-workspace/calculator/token/operator -ID:/Projects/c-workspace/calculator/token/operator/.. -ID:/Projects/c-workspace/calculator/token/number -ID:/Projects/c-workspace/calculator/token/number/..
  OBJECT_DIR = token\parenthesis\CMakeFiles\parenthesis.dir
  OBJECT_FILE_DIR = token\parenthesis\CMakeFiles\parenthesis.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target parenthesis


#############################################
# Link the static library token\parenthesis\libparenthesis.a

build token/parenthesis/libparenthesis.a: CXX_STATIC_LIBRARY_LINKER__parenthesis_Debug token/parenthesis/CMakeFiles/parenthesis.dir/Parenthesis.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = token\parenthesis\CMakeFiles\parenthesis.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = token\parenthesis\libparenthesis.a
  TARGET_PDB = parenthesis.a.dbg


#############################################
# Utility command for edit_cache

build token/parenthesis/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\c-workspace\calculator\cmake-build-debug\token\parenthesis && "D:\Programs\Development\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build token/parenthesis/edit_cache: phony token/parenthesis/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build token/parenthesis/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\c-workspace\calculator\cmake-build-debug\token\parenthesis && "D:\Programs\Development\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\c-workspace\calculator -BD:\Projects\c-workspace\calculator\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build token/parenthesis/rebuild_cache: phony token/parenthesis/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build calculator: phony calculator.exe

build function: phony token/function/libfunction.a

build libfunction.a: phony token/function/libfunction.a

build libnumber.a: phony token/number/libnumber.a

build liboperator.a: phony token/operator/liboperator.a

build libparenthesis.a: phony token/parenthesis/libparenthesis.a

build libstack.a: phony stack/libstack.a

build libtoken.a: phony token/libtoken.a

build number: phony token/number/libnumber.a

build operator: phony token/operator/liboperator.a

build parenthesis: phony token/parenthesis/libparenthesis.a

build stack: phony stack/libstack.a

build token: phony token/libtoken.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/c-workspace/calculator/cmake-build-debug

build all: phony calculator.exe stack/all token/all

# =============================================================================

#############################################
# Folder: D:/Projects/c-workspace/calculator/cmake-build-debug/stack

build stack/all: phony stack/libstack.a

# =============================================================================

#############################################
# Folder: D:/Projects/c-workspace/calculator/cmake-build-debug/token

build token/all: phony token/libtoken.a token/function/all token/operator/all token/number/all token/parenthesis/all

# =============================================================================

#############################################
# Folder: D:/Projects/c-workspace/calculator/cmake-build-debug/token/function

build token/function/all: phony token/function/libfunction.a

# =============================================================================

#############################################
# Folder: D:/Projects/c-workspace/calculator/cmake-build-debug/token/number

build token/number/all: phony token/number/libnumber.a

# =============================================================================

#############################################
# Folder: D:/Projects/c-workspace/calculator/cmake-build-debug/token/operator

build token/operator/all: phony token/operator/liboperator.a

# =============================================================================

#############################################
# Folder: D:/Projects/c-workspace/calculator/cmake-build-debug/token/parenthesis

build token/parenthesis/all: phony token/parenthesis/libparenthesis.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/Projects/c-workspace/calculator/CMakeLists.txt D$:/Projects/c-workspace/calculator/stack/CMakeLists.txt D$:/Projects/c-workspace/calculator/token/CMakeLists.txt D$:/Projects/c-workspace/calculator/token/function/CMakeLists.txt D$:/Projects/c-workspace/calculator/token/number/CMakeLists.txt D$:/Projects/c-workspace/calculator/token/operator/CMakeLists.txt D$:/Projects/c-workspace/calculator/token/parenthesis/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Programs/Development/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/Projects/c-workspace/calculator/CMakeLists.txt D$:/Projects/c-workspace/calculator/stack/CMakeLists.txt D$:/Projects/c-workspace/calculator/token/CMakeLists.txt D$:/Projects/c-workspace/calculator/token/function/CMakeLists.txt D$:/Projects/c-workspace/calculator/token/number/CMakeLists.txt D$:/Projects/c-workspace/calculator/token/operator/CMakeLists.txt D$:/Projects/c-workspace/calculator/token/parenthesis/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
